<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.my-button {
width:80px;
height:40px;
font-size:20px;
font-family:lato;
background-color:green;
color:white;
border-radius:5px;}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
{
    margin: 50px ;
    background-color:white;
  }
 table {
    border: groove 1em green;
  border-radius: 0em;
  }
.navbar {
  background-color:rgb(61, 187, 61);
  border-radius: 4px;

}
.navbar ul{
  overflow: auto;
}
.navbar li {
  float: left;
  list-style: none;
  margin: 13px 20px;
}
.navbar li a {
  padding : 3px 8px;
  text-decoration: none;
  color: white;

}
.search{
  float:right;
  color: white;
  padding: 33px 88px;
}
.navbar input{
  border:grey;
  border-radius:5px;
  padding:3px 17px;
}
.navbar li  :hover{
  transition: transform.5s ;
  transform:scale(0.9);
}
.list1:hover{
  transition: transform.5s;
  transform: scale(0.9);
}
.list2:hover{
  transition: transform.5s;
  transform: scale(0.9);
}
.list3:hover{
  transition: transform.5s;
  transform: scale(0.9);
}
</style>
</head>
<body>
<header>
  <nav class="navbar">
  <ul>
     <li><img src="3Flogo.png" height="80" width="80"></img></li>
    <li><h2>FRESHfromFARM®</h2></li>
    <li> <a href="Login Page.html">Login</a></li>
    <li ><a href="Register.html">Register</a></li>
    <li ><a href="HHH Shopping.html">Delivery Info</a></li>
    <li ><a href="aboutus.html">About Us</a></li>
  
  <div class="search">
    <input type="text" name="search" id="search" placeholder="Search this Website">
  </div>
</ul>
  </nav>

</header>
<body>
<table align="center" border="1"  >
<tr>
<th>
<form action="order placed.html">
<h2>
<b><u>CARD INFORMATION</u></b>
</h2>
 <input id="column-left" type="text" name="first-name" placeholder="First Name"/>
          <input id="column-right" type="text" name="last-name" placeholder="Surname"/>
          <input id="input-field" type="text" name="number" placeholder="Card Number"/>
          <input id="column-left" type="text" name="expiry" placeholder="Expiry (MM / YY)"/>
          <input id="column-right" type="text" name="cvv" placeholder="CVV"/>
         
          <div class="card-wrapper"></div> <br>
      
        <img src="https://www.learningsuccessblog.com/files/0aainput-black.gif"width="15%"height="10%" 
id="captchaimg" >
<label for="message">Enter the captcha code here :</label>
<input id="6_letters_code" name="6_letters_code" type="text">
<a href="order placed.html">
<button class="my-button">Submit </button> <br> <br>
<img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fsteveolenski%2Ffiles%2F2016%2F07%2FMastercard_new_logo-1200x865.jpg" alt="FFF" width="80" height="70"; img align="center"> 
<img src="https://w7.pngwing.com/pngs/753/672/png-transparent-credit-card-visa-mastercard-discover-card-american-express-visa-text-rectangle-logo.png" alt="FFF" width="80" height="70"; img align="center">
<img src="https://i2.wp.com/zeevector.com/wp-content/uploads/2021/03/rupay-logo.png?resize=600%2C358&ssl=1" alt="FFF" width="70" height="70"; img align="center">
</form>
</th>
</tr>
</table>
</body>

</body>
</html> 

