<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
{
    margin: 50px ;
    background-color:white;
  }
 table {
    border: groove 1em green;
  border-radius: 0em;
  }
.navbar {
  background-color:rgb(61, 187, 61);
  border-radius: 4px;

}
.navbar ul{
  overflow: auto;
}
.navbar li {
  float: left;
  list-style: none;
  margin: 13px 20px;
}
.navbar li a {
  padding : 3px 8px;
  text-decoration: none;
  color: white;

}
.search{
  float:right;
  color: white;
  padding: 33px 88px;
}
.navbar input{
  border:grey;
  border-radius:5px;
  padding:3px 17px;
}
.navbar li  :hover{
  transition: transform.5s ;
  transform:scale(0.9);
}
.list1:hover{
  transition: transform.5s;
  transform: scale(0.9);
}
.list2:hover{
  transition: transform.5s;
  transform: scale(0.9);
}
.list3:hover{
  transition: transform.5s;
  transform: scale(0.9);
}
</style>
</head>
<body>
<header>
  <nav class="navbar">
  <ul>
     <li><img src="3Flogo.png" height="80" width="80"></img></li>
    <li><h2>FRESHfromFARM®</h2></li>
    <li> <a href="WEB project (1).html">Home</a></li>
    <li ><a href="Login Page.html">Login</a></li>
    <li ><a href="Register.html">Register</a></li>
    <li ><a href="aboutus.html">About Us</a></li>
  
  <div class="search">
    <input type="text" name="search" id="search" placeholder="Search this Website">
  </div>
</ul>
  </nav>

</header>
<body>
<table align="center" border="1"  >
<tr>
<th>
<form action="payment method.html">
<h2>
<b><u>DELIVERY INFORMATION</u></b>
</h2>

<label><b>First Name:</b></label>
<input type="text" name="fname">
<b>Last Name:<b>
<input type="text" name="lname"><br> <br>

<b>10-Digit mobile number:<b>
<input type="text" class="_1w3ZZo _2mFmU7" name="phone" required="" maxlength="10" autocomplete="tel" tabindex="2" value=""><br><br>
<center><b>Pincode:</b>
<input type="text" class="_1w3ZZo _2mFmU7" name="pincode" required="" maxlength="6" autocomplete="postal-code" tabindex="3" value=""></center><br>
<b>Locality:</b>
<input type="text" class="_1w3ZZo _2mFmU7" required="" name="addressLine2" tabindex="4" value=""><br><br>
<b>Address (Area and Street):</b>
<textarea class="_1sQQBU _1w3ZZo _1TO48q" name="addressLine1" rows="4" cols="10" tabindex="5" required="" autocomplete="street-address"></textarea><br><br>
<b>City/District/Town:</b>
<input type="text" class="_1w3ZZo _2mFmU7" name="city" required="" autocomplete="city" tabindex="6" value="">
<b>State:</b>
<select name="State">
<option value="Select">Select
<option value="Maharastra">Maharastra
<option value="J&K">J&K
<option value="Delhi">Delhi
<option value="Goa">Goa
<option value="Haryana">Haryana
<option value="Himachal Pradesh">Himachal Pradesh
<option value="Rajasthan">Rajasthan
<option value="Uttar Pradesh">Uttar Pradesh
<option value="Haryana">Haryana </select> <br> <br>
<b>Landmark(Optional):</b>
<input type="text" class="_1w3ZZo _2mFmU7" name="landmark" autocomplete="off" tabindex="8" maxlength="200" value="">

<b>Alternate Phone (Optional):</b>
<input type="text" class="_1w3ZZo _2mFmU7" name="phone" required="" maxlength="10" autocomplete="tel" tabindex="2" value=""><br> <br>

<p><label for="Address Type"> Address Type 
<input type="radio" name="Home(All day delivery)">Home(All day delivery)
<input type="radio" name="Work (Delivery between 10am-5pm)">Work(Delivery between 10am-5pm)<br><br>

<input type= "reset" value="Reset">
<form method="POST" action="payment method.html" align="center">
<input type="submit" id="Login" name="submit" value="Submit"><br>
</form>
</th>
</tr>
</table>
</body>

</body>
</html> 

