<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.my-button {
width:80px;
height:40px;
font-size:20px;
font-family:lato;
background-color:green;
color:white;
border-radius:5px;}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
{
    margin: 50px ;
    background-color:white;
  }
 table {
    border: groove 1em green;
  border-radius: 0em;
  }
.navbar {
  background-color:rgb(61, 187, 61);
  border-radius: 4px;

}
.navbar ul{
  overflow: auto;
}
.navbar li {
  float: left;
  list-style: none;
  margin: 13px 20px;
}
.navbar li a {
  padding : 3px 8px;
  text-decoration: none;
  color: white;

}
.search{
  float:right;
  color: white;
  padding: 33px 88px;
}
.navbar input{
  border:grey;
  border-radius:5px;
  padding:3px 17px;
}
.navbar li  :hover{
  transition: transform.5s ;
  transform:scale(0.9);
}
.list1:hover{
  transition: transform.5s;
  transform: scale(0.9);
}
.list2:hover{
  transition: transform.5s;
  transform: scale(0.9);
}
.list3:hover{
  transition: transform.5s;
  transform: scale(0.9);
}
</style>
</head>
<body>
<header>
  <nav class="navbar">
  <ul>
     <li><img src="3Flogo.png" height="80" width="80"></img></li>
    <li><h2>FRESHfromFARM®</h2></li>
    <li> <a href="Login Page.html"">Login</a></li>
    <li ><a href="Register.html">Register</a></li>
    <li ><a href="HHH shopping.html">Delivery Info</a></li>
    <li ><a href="aboutus.html">About us</a></li>
  
  <div class="search">
    <input type="text" name="search" id="search" placeholder="Search this Website">
  </div>
</ul>
  </nav>

</header>
<body>
<table align="center" border="1"  >
<tr>
<th>
<form action="card information.html">
<h2>
<b><u>PAYMENT METHOD</u></b>
</h2>
<p><label for="Choose a method for payment"><br> 
<input type="radio" name="Cash On Delivery"><strike>Cash On Delivery</strike><br>
<marquee width ="100%"behaviour="slide">
<p style ="color:black; font-size:15px;"> <b><u>(Cash on delivery is not available due to Covid-19 Pandemic)</b></u></p>
</marquee>
<input type="radio" name="UPI(Paytm/Gpay/PhonePe)">UPI(Paytm/Gpay/PhonePe) <br>
<input type="radio" name="Credit Card/ Debit Card">Credit Card/ Debit Card <br> <br>
<a href="card information.html">
<button class="my-button">Submit </button>
</a>
</form>
</th>
</tr>
</table>
</body>

</body>
</html> 

